{
    "name": "sunkan/aedilis",
    "description": "auth system",
    "homepage": "https://bitbucket.org/sunkan/aedilis",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@forme.se"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "psr/cache": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Aedilis\\": "src/",
            "Aedilis\\_Config\\": "config/",
            "Aedilis\\Test\\": "tests/src",
            "Aedilis\\Test\\_Config\\": "tests/config",
            "Opauth\\Aedilis\\Strategy\\": "opauth"
        }
    }
}